<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:layout_gravity="center"
    android:background="@color/white"
    android:padding="5dp">


    <Button
        android:id="@+id/acasa"
        android:layout_width="124dp"
        android:layout_height="30dp"
        android:layout_marginBottom="64dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:text="Acasă"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/Delog"
        app:layout_constraintStart_toStartOf="@+id/Profesori" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="86dp"
        android:background="@drawable/cercebackground"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/numeprofil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toEndOf="@+id/button_profil_utilz"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="11dp" />

    <TextView
        android:id="@+id/numeprofil"
        android:layout_width="89dp"
        android:layout_height="22dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="13dp"
        android:text="Calin Marian"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginLeft="12dp" />

    <ImageButton
        android:id="@+id/button_profil_utilz"
        android:layout_width="152dp"
        android:layout_height="102dp"
        android:layout_gravity="center"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="22dp"
        android:src="@drawable/iconnnnnn"
        app:layout_constraintBottom_toBottomOf="@+id/numeprofil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageButton>

    <Button
        android:id="@+id/Profesori"
        android:layout_width="124dp"
        android:layout_height="30dp"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="110dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:text="profesori"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/Delog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        android:layout_marginLeft="21dp" />

    <Button
        android:id="@+id/Delog"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="18dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:onClick="logout"
        android:text="Deloghează-te"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/Contact"
        app:layout_constraintEnd_toEndOf="@+id/Contact"
        app:layout_constraintStart_toStartOf="@+id/Contact"
        app:layout_constraintTop_toBottomOf="@+id/Profesori" />

    <Button
        android:id="@+id/Contact"
        android:layout_width="124dp"
        android:layout_height="30dp"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="13dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:text="Contact"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/Info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Delog"
        android:layout_marginLeft="19dp" />

    <Button
        android:id="@+id/Info"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="11dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:text="Info"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Contact"
        app:layout_constraintStart_toStartOf="@+id/Contact"
        app:layout_constraintTop_toBottomOf="@+id/Contact" />

    <View
        android:id="@+id/divider"
        android:layout_width="320dp"
        android:layout_height="13dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:background="@color/cardview_dark_background"
        app:layout_constraintBottom_toTopOf="@+id/Profesori"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeprofil" />


</androidx.constraintlayout.widget.ConstraintLayout>