<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpapperfara"
    tools:context=".Login_State">

    <Button
        android:id="@+id/buttonlog"
        android:layout_width="214dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="242dp"
        android:background="@drawable/loginbutton"
        android:text="Loghează-te!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/ParolaLogin"
        android:layout_width="267dp"
        android:layout_height="52dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginBottom="68dp"
        android:ems="10"
        android:hint="Parola"
        android:inputType="textPassword"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/buttonlog"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="373dp"
        android:layout_height="233dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/EmailLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoposibil2" />

    <EditText
        android:id="@+id/EmailLogin"
        android:layout_width="264dp"
        android:layout_height="55dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="Mail-ul"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/ParolaLogin"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ForgotTextLink"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="8dp"
        android:text="(!) Ți-ai uitat parola ?"
        android:textColor="#B70202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ParolaLogin" />
</androidx.constraintlayout.widget.ConstraintLayout>